@import "posts";

@light-bg: #ece9e2;
@dark-bg: #82746b;

@light-text: #F5EFE0;
@dark-text: #4E433C;


@link-norm: #9b59b6;
@link-hover: #752B94;

@hr-color: #B379CB;
@footer-color: #82746b;

@aside-text: #888;


/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: @light-bg;
  font-family: 'Open Sans', sans-serif;
  font-size: small;
  text-align: center;
  color: @dark-text;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }


a { font-family: 'Open Sans', sans-serif; }
a         { color: @link-norm; }
a:hover   { color: @link-hover; }
a:visited { color: @link-norm; }
a:visited:hover { color: @link-hover; }

.clear {
  clear: both;
}

/*****************************************************************************/
/*
/* Util
/*
/*****************************************************************************/

.group:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  }




/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  font-size: 115%;
  text-align: justify;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  line-height: 1.5em;
}

.site .header {
  border-bottom: 2px solid @hr-color;
  margin: 1em 0;
}

.site .header > * {
  float: left;
  width: 16.66667%;
  top: 0; bottom: 0;
  margin: 1em 0;
  vertical-align: baseline;
}

.site .header > .title {
  display: inline-block;
  width: 12%;
  margin-left: 4.66667%;
  margin-bottom: 1em;
  margin-top: 0;
  text-indent: -4.66667%;
}

.site .header a {
  font-weight: bold;
  text-decoration: none;

  transition: color .1s linear;
}

.site .header h1.title {
}

.site .header h1.title a {
  font-size: 150%;
  color: #914FAC;
}

.site .header h1.title a:hover {
  color: #000;
}

.site .header a.extra {
  color: #aaa;
}

.site .header a.extra:hover {
  color: #000;
}

.site .meta {
  color: #aaa;
}

.site .footer {
  font-size: 80%;
  color: #666;
  border-top: 2px solid @hr-color;
  margin-top: 4em;
  overflow: hidden;
}

.site .footer .contact {
  float: left;
  margin-right: 3em;
}

.site .footer .contact a {
  color: #8085C1;
}

.site .footer .rss {
  margin-top: 1.1em;
  margin-right: -.2em;
  float: right;
}

.site .footer .rss img {
  border: 0;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post pre {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .4em;
}

.post ul, .post ol {
  margin-left: 1.35em;
}

.post code {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .2em;
}

.post pre code {
  border: none;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
}

.post pre.terminal code {
  background-color: #333;
}


